<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="笔者是个hadoop和spark的小白，之前在机器学习方面主要是用python的scikit-learn和pandas库，最近因为工作需要，需要在一个存储在hadoop上的约1000万用户数的数据集做一个聚类模型。而公司服务器上已知的机器学习工具只有spark的mllib，而且还是1.5.1版本。嗯。。。总不能因为自己一个人的缘故强行要求运维添加各种各样的机器学习框架，只要硬着头皮尝试使用spar">
<meta name="keywords" content="机器学习,聚类,spark,scala,工作相关">
<meta property="og:type" content="article">
<meta property="og:title" content="在spark中使用聚类算法">
<meta property="og:url" content="https://joshuaw1990.github.io/2018/04/12/cjj1jhvoc0008hgfrkoc0tn3g/index.html">
<meta property="og:site_name" content="荒草园子">
<meta property="og:description" content="笔者是个hadoop和spark的小白，之前在机器学习方面主要是用python的scikit-learn和pandas库，最近因为工作需要，需要在一个存储在hadoop上的约1000万用户数的数据集做一个聚类模型。而公司服务器上已知的机器学习工具只有spark的mllib，而且还是1.5.1版本。嗯。。。总不能因为自己一个人的缘故强行要求运维添加各种各样的机器学习框架，只要硬着头皮尝试使用spar">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-30T13:35:22.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在spark中使用聚类算法">
<meta name="twitter:description" content="笔者是个hadoop和spark的小白，之前在机器学习方面主要是用python的scikit-learn和pandas库，最近因为工作需要，需要在一个存储在hadoop上的约1000万用户数的数据集做一个聚类模型。而公司服务器上已知的机器学习工具只有spark的mllib，而且还是1.5.1版本。嗯。。。总不能因为自己一个人的缘故强行要求运维添加各种各样的机器学习框架，只要硬着头皮尝试使用spar">






  <link rel="canonical" href="https://joshuaw1990.github.io/2018/04/12/cjj1jhvoc0008hgfrkoc0tn3g/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在spark中使用聚类算法 | 荒草园子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荒草园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这里没有酒也没有故事</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-笔记">
    <a href="/note/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />笔记</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joshuaw1990.github.io/2018/04/12/cjj1jhvoc0008hgfrkoc0tn3g/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JoshuaW1990">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p011cf7xt.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒草园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在spark中使用聚类算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-12 00:26:23" itemprop="dateCreated datePublished" datetime="2018-04-12T00:26:23+08:00">2018-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-30 21:35:22" itemprop="dateModified" datetime="2018-06-30T21:35:22+08:00">2018-06-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码笔记/" itemprop="url" rel="index"><span itemprop="name">代码笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者是个hadoop和spark的小白，之前在机器学习方面主要是用python的scikit-learn和pandas库，最近因为工作需要，需要在一个存储在hadoop上的约1000万用户数的数据集做一个聚类模型。而公司服务器上已知的机器学习工具只有spark的mllib，而且还是1.5.1版本。<br>嗯。。。总不能因为自己一个人的缘故强行要求运维添加各种各样的机器学习框架，只要硬着头皮尝试使用spark。</p>
<p>为了防止在建模过程中走弯路，先抽取了大概50万样本量的数据集在本地机上使用scikit-learn做了算法的测试和调参，确定没有问题以后在按照同样的流程和参数设置在spark中对全量用户做同样处理。</p>
<p>基本流程如下：</p>
<ul>
<li>提取数据</li>
<li>数据预处理（标准化）</li>
<li>主成分分析</li>
<li>聚类</li>
<li>导出数据到hadoop中</li>
</ul>
<a id="more"></a>
<h1 id="导入函数库"><a href="#导入函数库" class="headerlink" title="导入函数库"></a>导入函数库</h1><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vectors</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>,<span class="type">SparkContext</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.feature.<span class="type">StandardScaler</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.feature.<span class="type">PCA</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.clustering.&#123;<span class="type">KMeans</span>, <span class="type">KMeansModel</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.clustering.<span class="type">GaussianMixture</span></span><br></pre></td></tr></table></figure>
<h1 id="提取数据"><a href="#提取数据" class="headerlink" title="提取数据"></a>提取数据</h1><p>在提取数据过程中，笔者本来打算使用<code>spark.sql.hive.HiveContext</code>，但是读取出来的数据是<code>sql.DataFrame</code>，并且在数据转换过程中不知道是因为版本过老还是其他什么原因，经常性的在<code>spark-shell</code>中出现<code>Task not serializable</code>的bug，虽然笔者猜测可能的原因是因为在分布式系统中，有部分变量包括model并没有serializable，导致运行出现bug，但是并没能顺利找到解决办法，在stackoverflow里面求助，得到的解答也是偏原理性的，为了不耽误项目进度，只能放弃这个方案。</p>
<p>在之后的建模过程中，笔者便完全遵照教程的指导，使用<code>sc.textFile</code>来从hadoop文件系统中直接读取数据集，因为使用<code>sc.textFile</code>读取的文件本身就是RDD格式，可以在在MLlib中直接运行，因此，之前的坑便算是绕过去了。</p>
<p>代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> raw_data = sc.textFile(<span class="string">"path_to_table_on_hadoop/database_name.db/table_name"</span>)</span><br><span class="line"><span class="keyword">val</span> data = raw_data.map(s=&gt;<span class="type">Vectors</span>.dense(s.trim.split(',').slice(<span class="number">1</span>,<span class="number">19</span>).map(_.toDouble))).cache()</span><br></pre></td></tr></table></figure>
<p>上方代码中，第一行是在指定的数据库中读取相应的数据表，第二行是因为第一行读取的结果是一个由string构成的RDD数据，因此需要将其转化为double变量以方便进一步的数据处理。其中，使用<code>split(&#39;,&#39;)</code>是因为笔者在创建数据表时使用的分隔符就是<code>,</code>，<code>slice(1, 19)</code>是指截取从第二个到第十九个变量构成一个描述样本的向量，即数据集的维度为18。</p>
<h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><p>因为异常值和缺失值已经在Hive建表的过程中清洗掉了，剩下的基本上都是比较正常的数据，因此异常值检测和缺失值填补在这一步就直接略过。直接进行标准化，进行标准化的目的是为了数据集各个维度的数量级一致，加快模型的收敛过程。</p>
<p>此处采用的是standard scaling，使用标准差和平均值进行标准化，在spark中的API接口是<code>StandardScaler</code>。代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> scaler= <span class="keyword">new</span> <span class="type">StandardScaler</span>(withMean=<span class="literal">true</span>, withStd=<span class="literal">true</span>).fit(data)</span><br><span class="line"><span class="keyword">val</span> data_scaled = data.map(x=&gt;scaler.transform(<span class="type">Vectors</span>.dense(x.toArray)))</span><br></pre></td></tr></table></figure>
<p>里面的参数和相关定义，请参考<a href="https://spark.apache.org/docs/1.5.1/api/scala/index.html#org.apache.spark.mllib.feature.StandardScalerModel" target="_blank" rel="noopener">API文档</a> （请注意这是1.5.1版本的api文档，请确认文档版本是否与自己的spark版本一致）。</p>
<h1 id="主成分分析（PCA）"><a href="#主成分分析（PCA）" class="headerlink" title="主成分分析（PCA）"></a>主成分分析（PCA）</h1><p>主成分分析的目的通常来说是为了降维，但是，此处特征维度本身并不高，因此，采用PCA的目的只要是通过坐标系映射，避免部分噪音特征的影响。<br>代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> pca = <span class="keyword">new</span> <span class="type">PCA</span>(<span class="number">1</span>).fit(data_scaled)</span><br><span class="line"><span class="keyword">val</span> projected = data_scaled.map(row =&gt; pca.transform(row))</span><br></pre></td></tr></table></figure>
<p>此处由于第一主成分的贡献度接近60%，其余主成分的贡献度基本上都在10%左右甚至一下，因此只选择了第一主成分来进行聚类。</p>
<h1 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h1><p>此处主要尝试两种不同的聚类方法（mllib中的聚类方法真的是屈指可数。。。）</p>
<ul>
<li>KMeans</li>
<li>高斯混合模型（GMM）</li>
</ul>
<h2 id="KMeans"><a href="#KMeans" class="headerlink" title="KMeans"></a>KMeans</h2><p>代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RUN KMEANS</span></span><br><span class="line"><span class="keyword">val</span> projected_cache = projected.cache()</span><br><span class="line"><span class="keyword">val</span> clusters = <span class="keyword">new</span> <span class="type">KMeans</span>().setMaxIterations(<span class="number">300</span>).run(projected_cache)</span><br><span class="line"></span><br><span class="line"><span class="comment">// EVALUATE KMEANS</span></span><br><span class="line"><span class="keyword">val</span> <span class="type">WSSSE</span> = clusters.computeCost(projected_cache)</span><br><span class="line">println(<span class="string">"Within Set Sum of Squared Errors = "</span> + <span class="type">WSSSE</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// PREDICT LABELS</span></span><br><span class="line"><span class="keyword">val</span> predicted_labels = clusters.predict(projected_cache)</span><br></pre></td></tr></table></figure>
<p>KMeans中提供了一个评价聚类效果的函数<code>computeCost</code>，这个函数可以计算每个样本点与离自己最近的聚类中心点之间的距离平方和(sum of squared distance of points to their nearest center)，也就是说，样本集的大小也会影响评价结果。</p>
<h2 id="GMM"><a href="#GMM" class="headerlink" title="GMM"></a>GMM</h2><p>代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RUN GMM</span></span><br><span class="line"><span class="keyword">val</span> projected_cache = projected.cache()</span><br><span class="line"><span class="keyword">val</span> gmm = <span class="keyword">new</span> <span class="type">GaussianMixture</span>().setK(<span class="number">2</span>).run(projected_cache)</span><br><span class="line"></span><br><span class="line"><span class="comment">// PREDICT LABELS</span></span><br><span class="line"><span class="keyword">val</span> predicted_labels = gmm.predict(projected_cache)</span><br><span class="line"><span class="keyword">val</span> predicted_soft_labels = gmm.predictSoft(projected_cache)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> predicted_final_labels = predicted_soft_labels.map(x=&gt;<span class="keyword">if</span> (x(<span class="number">0</span>)/x(<span class="number">1</span>)&gt;=<span class="number">121</span>) <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>相比较于Kmeans，GMM提供了两种预测函数<code>preict</code>和<code>predictSoft</code>。这两者的区别在于，前者是根据样本在不同类别中的概率大小直接给出样本的聚类标签，而后者则提供了样本在每一个类别中的具体概率值，使用者可以更具需要进一步调整。这里因为笔者所进行的二分类聚类是一个理论上样本分布极不均衡的数据集，因此，通过调整两类标签的概率比值适当提高了0类标签的判别阈值，减少0类标签可能出现的数量，以尽可能符合真实的样本分布。</p>
<h1 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h1><p>在完成聚类以后，不管是使用Kmeans还是GMM，我们都需要将自己的预测标签结果与样本编号例如<code>id</code>等等组合到一起，然后存入到hadoop中。代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> finalResult = raw_data zip predicted_labels map&#123;<span class="keyword">case</span>(a, b) =&gt; a.trim.split(',')(<span class="number">0</span>) + <span class="string">","</span> + b.toString&#125;</span><br><span class="line">finalResult.saveAsTextFile(<span class="string">"hdfs://path_to_table_on_hadoop/database_name.db/export_table_name.txt"</span>)</span><br></pre></td></tr></table></figure>
<p>第一行是利用<code>zip</code>函数和<code>map</code>函数将<code>id</code>和标签组合到一起构成一个string的RDD数据，第二行是讲结果导入到hadoop文件系统中。</p>
<p>如果有需要，还可以进一步将结果导入到Hive表中，此处不再赘述。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JoshuaW1990</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://joshuaw1990.github.io/2018/04/12/cjj1jhvoc0008hgfrkoc0tn3g/" title="在spark中使用聚类算法">https://joshuaw1990.github.io/2018/04/12/cjj1jhvoc0008hgfrkoc0tn3g/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/聚类/" rel="tag"># 聚类</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
            <a href="/tags/工作相关/" rel="tag"># 工作相关</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/cjj1jhvo50002hgfr0xbiuilo/" rel="next" title="SVM公式推导">
                <i class="fa fa-chevron-left"></i> SVM公式推导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p011cf7xt.bkt.clouddn.com/me.jpg"
                alt="JoshuaW1990" />
            
              <p class="site-author-name" itemprop="name">JoshuaW1990</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JoshuaW1990" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jun.wang0226@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导入函数库"><span class="nav-number">1.</span> <span class="nav-text">导入函数库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提取数据"><span class="nav-number">2.</span> <span class="nav-text">提取数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据预处理"><span class="nav-number">3.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主成分分析（PCA）"><span class="nav-number">4.</span> <span class="nav-text">主成分分析（PCA）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚类"><span class="nav-number">5.</span> <span class="nav-text">聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KMeans"><span class="nav-number">5.1.</span> <span class="nav-text">KMeans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMM"><span class="nav-number">5.2.</span> <span class="nav-text">GMM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导出数据"><span class="nav-number">6.</span> <span class="nav-text">导出数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JoshuaW1990</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
